.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
    width: 100%;
    margin-top: 8px;
}

.card-data {
    display: flex;
    gap: 72px;
    align-items: center;
    justify-content: center;
    width: 60%;
    font-size: var(--fs-body);
    font-weight: 400;
}

.actions {
    display: flex;
    gap: 12px;
}

button {
    border-radius: 25%;
    border: none;
    font-size: 8px;
    width: 28px;
    height: 20px;
    color: #FFFFFF;
}

button:hover {
    cursor: pointer;
}

#update-button {
    background-color: var(--primary-color);
}

#delete-button {
    background-color: var(--error-color);
}

.line {
    border: 1px solid #e6e6e6;
    height: 1px;
    width: 90%;
    border-radius: 8px;
    margin-bottom: 8px;
}